{
  "name": "butter",
  "version": "1.0.0",
  "description": "This is a library.",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "install": [
      "esy-installer butter.install"
    ],
    "exportedEnv": {
      "OCAMLRUNPARAM": {
        "val": "b",
        "scope": "global"
      },
      "RELY_ROOT_DIR": {
        "val": "#{self.root}"
      }
    }
  },
  "scripts": {
    "test": "esy '@test' x test_exe"
  },
  "dependencies": {
    "@chess-tea/bread": "*",
    "@esy-ocaml/reason": ">= 3.6.0 < 4.0.0",
    "@opam/dune": ">=2.6",
    "@reason-native/console": "^0.1.0",
    "ocaml": "~4.10.0",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam",
    "@reason-native/rely": "*"
  },
  "resolutions": {
    "@chess-tea/bread": "chess-tea/bread:package.json#078b9d5"
  }
}
